{% load static %}
<!doctype html>
<html lang="en">
  <head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{% static 'signin.css' %}"> -->
    <title> {%block title%}
        {% endblock %}
    </title>
    <style>
        a{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:hover{
          color: aqua;
        }
        h3:hover{
          color: aqua;
        }
        h4:hover{
          color: rgb(18, 16, 143);
          font-size: 160%;
        }
        .gradient-custom-2 {
          /* fallback for old browsers */
          background: #fccb90;
        
          /* Chrome 10-25, Safari 5.1-6 */
          background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        
          /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        }
  
  @media (min-width: 768px) {
      .gradient-form {
        height: 100vh !important;
      }
    }
  @media (min-width: 769px) {
        .gradient-custom-2 {
          border-top-right-radius: .3rem;
          border-bottom-right-radius: .3rem;
        }
      }
    {% block css %}
      
    {% endblock %}
  </style>
  
    <!-- <div class="container">--> 
    <header>
    <section class="header">
      
      <body>
        <nav class="navbar navbar-expand-lg navbar-danger bg-danger gradient-custom-2 "> 
          <div class="container-fluid">
            <a class="navbar-brand" href="/"><img class="rounded-pill" src="media\DES\files\download.png"width='24px' height="24px" alt=""> DES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <!-- <div class="row"> -->
               <div class="col-5"></div>
               <div class="col-3"><b><font class="text-ligtht" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><h4>{{request.user.first_name}}</h4></font></b></div>
               <div class="col "> <ul class="navbar-nav ms-auto text-center mb-2 mb-lg-0">
                
                <li class="nav-item">
                  <a class="nav-link active text-dark" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" aria-current="page" href="/"><h4>Home</h4></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-dark" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" aria-current="page" href="add"><h4>Add product</h4></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-dark" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" aria-current="page" href="aboutus"><h4>about us</h4></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-dark" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" aria-current="page" href="contact"><h4>contact us</h4></a>
                </li>
                {% if not request.user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link active text-dark" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" aria-current="page" href="signin"><h4>Sign in</h4></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-dark" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" aria-current="page" href="login"><h4>login</h4></a>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="nav-link active text-dark" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" aria-current="page" href="logout"><h4>Logout</h4></a>
                </li>
                {% endif %}


              </ul ></div>
             <!-- </div> -->
              
            </div>
          </div> 
        </nav>
      </section>
  </header>
  
  
  
     {% block body %}
       
    {% endblock %} 
    
      
    <footer class=" bg-primary">
      <h1 class="text-light">This is footer</h1>
      <br><br><br><br><br><br><br><br>
    </footer>
  <!-- </div> -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
  </body>
</html>

